# Mail-System

./: README.md  pom.xml
src/main/java/com/yao/controller/: InitialController.java  QueryController.java  Router.java
src/main/java/com/yao/dao/: AttachmentDao.java  EmailDao.java
src/main/java/com/yao/dto/: EmailState.java  JsonData.java  QueryDto.java
src/main/java/com/yao/entity/: Attachment.java  Email.java  EmailWithBlobs.java
src/main/java/com/yao/enums/: EmailStateEnum.java
src/main/java/com/yao/service/: EmailService.java
src/main/java/com/yao/service/impl/: EmailServiceImpl.java
src/main/java/com/yao/thread/: AttachmentThread.java
src/main/java/com/yao/util/: DetectUtil.java  FileUtil.java  HtmlUtil.java  LoadMailUtil.java  PathUtil.java  TikaUtil.java  ZipUtil.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mappers/: AttachmentDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: email_info.html
src/test/java/: TestAPI.java
